<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="/static/jquery-3.3.1.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <title>question首页</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: #5bc0de;
        }
        .banner{
            text-align: center;
        }
        #d1{
            display: inline-block;
            width:0.5rem;
            height:0.5rem;
            border-radius:50%;
            text-align: center;
            vertical-align: middle;
            background: yellow;
        }

        #d2{
           display: inline-block;
            width:0.5rem;
            height:0.5rem;
            border-radius:50%;
            text-align: center;
            vertical-align: middle;
            background: yellow;
        }
        #d3{
            display: inline-block;
            width:0.5rem;
            height:0.5rem;
            border-radius:100%;
            text-align: center;
            vertical-align: middle;
            background: yellow;
        }
        #img1{

            width: 5rem;
            height: 5rem;
        }

        #ad1{
            display: inline-block;
            width:1rem;
        }
        #ad2{
            display: inline-block;
            width:1rem;
        }
        #ad3{
            display: inline-block;
            width:1rem;

        }

    </style>
</head>
<body>
    <div class="banner">
        <div class="image">
        <img src="/static/img/爱他美测试改转曲-01.png" id="img1" />
        </div>
        <div class="answer">
            <div id="d1">A</div>
            <div id="ad1"> A 是</div>
        </div>

        <div class="answer">
            <div id="d2">B</div>
            <div id="ad2"> B 否</div>
        </div>

        <div class="answer">
            <div id="d3">C</div>
            <div id="ad3"> C 不确定</div>
        </div>
    </div>


</body>

<script>
    var html = document.documentElement;
    var width = html.getBoundingClientRect().width;
    var fs = width / 16;
    html.style.fontSize = fs + 'px';


</script>
</html>